In [2]:
import pandas as pd
df = pd.read_csv("SMOTEFINAL.csv")

In [3]:
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,18,137576,209136,846,26,2,10.47,60,0.81,High School,Self-employed,Single,Yes,No,Business,No,0
1,47,57194,5970,748,30,2,19.72,36,0.73,High School,Unemployed,Divorced,No,Yes,Education,No,0
2,26,84328,95065,453,7,2,24.25,12,0.45,Master's,Self-employed,Married,No,No,Other,Yes,0
3,53,49795,229582,533,107,3,14.44,60,0.17,Bachelor's,Self-employed,Single,Yes,No,Auto,Yes,1
4,49,115450,22072,840,0,4,24.48,12,0.11,Bachelor's,Part-time,Single,No,Yes,Education,Yes,0

In [4]:
df.tail()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
361043,36,144039,156055,525,99,1,11.727132,44,0.788467,PhD,Unemployed,Married,No,No,Business,Yes,1
361044,26,147947,208692,699,95,1,16.796385,53,0.555181,High School,Unemployed,Divorced,No,Yes,Auto,No,1
361045,29,81183,231307,715,96,3,9.105284,42,0.740261,High School,Full-time,Single,No,No,Other,No,1
361046,25,46227,125166,401,99,3,13.629085,27,0.322294,Master's,Full-time,Single,Yes,No,Auto,No,1
361047,22,108063,200400,712,34,3,17.884915,12,0.440289,PhD,Full-time,Married,No,No,Business,No,1